{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameCollectionDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GameCollectionDB;Integrated Security=True;",
    "IdentityContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
